#JWT
JWT_PVT_KEY=./dist/keys/api/jwt.private.key
JWT_REFRESH_PVT_KEY=./dist/keys/api/jwt-refresh.private.key
#HTTPS
HTTPS_KEY=./dist/keys/https/localhost.key
HTTPS_CRT=./dist/keys/https/localhost.crt
#DATABASE
DRIVER=mysql
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=1234
DATABASE=hotel-administration
SYNCHRONIZE=true
LOGGING=false
LOGGER=file
EXTRA_INSECURE_AUTH=true
#RATE LIMIT
THROTTLER_TTL=60
THROTTLER_LIMIT=10
#SMTP
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=camilo.nvalencia@gmail.com
SMTP_AUTH_PASS=wuwc ajhc nufv inpm
SMTP_DEFAULTS_FROM="InPlace" <noreply@inplace.site>
#EMAIL TEMPLATES
TEMPLATE_DIR=/templates/handlebars/
TEMPLATE_OPTIONS_STRICT=true