#JWT
JWT_PVT_KEY=./dist/keys/api/jwt.private.key
JWT_REFRESH_PVT_KEY=./dist/keys/api/jwt-refresh.private.key
#HTTPS
HTTPS_KEY=./dist/keys/https/localhost.key
HTTPS_CRT=./dist/keys/https/localhost.crt
#DATABASE
DRIVER=mysql
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=1234
DATABASE=hotel-administration
SYNCHRONIZE=true
LOGGING=false
LOGGER=file
EXTRA_INSECURE_AUTH=true
#RATE LIMIT
THROTTLER_TTL=60
THROTTLER_LIMIT=10